<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:web="http://www.bea.com/alsb/transports/websocket">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>websocket</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/pass</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <web:inbound-properties>
        <web:server-port>8085</web:server-port>
        <web:server-context-path>/</web:server-context-path>
        <web:static-files-dir>c:\work\static-files</web:static-files-dir>
        <web:servlet-class>osb.cookbook.websocket.servlet.PassThroughServlet</web:servlet-class>
      </web:inbound-properties>
      <web:dispatch-policy>default</web:dispatch-policy>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="LogStage">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-5986864927245353184--400b2e0d.132d4da5506.-7f78</con2:id>
            <con1:logLevel>warning</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
          </con1:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>