<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env" xmlns:soa="http://www.bea.com/wli/sb/transports/soa">
  <ser:coreEntry isProxy="false" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="invoking-soa-composite-sync/wsdl/CustomerManagementSyncDirect"/>
      <con:port>
        <con:name>CustomerManagementSyncDirectDirectBindingPort12</con:name>
        <con:namespace>http://xmlns.oracle.com/invoking_soa_composite_sync/CustomerManagement/CustomerManagementSync</con:namespace>
      </con:port>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>soa-direct</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>t3://192.168.219.135:7001/default/CustomerManagement!1.0/CustomerManagementSyncDirect</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>0</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
    </tran:outbound-properties>
    <tran:provider-specific>
      <soa:role>SYNCHRONOUS_CLIENT</soa:role>
      <soa:wsaVersion>DEFAULT</soa:wsaVersion>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>