xmlbeans.home=c:/osb_workspace/customer-xml-beans
xmlbeans.lib=c:/oracle/MiddlewareWLS/modules
xmlbeans.lib.jar=com.bea.core.xml.xmlbeans_2.1.0.0_2-5-1.jar
build.path=build
build.target.file=customer-xml-beans.jar