<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="using-service-accounts-with-osb-mockservice/wsdl/CustomerService"/>
      <con4:port>
        <con4:name>CustomerServiceSOAP</con4:name>
        <con4:namespace>http://www.crm.org/CustomerService/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/using-service-accounts-with-osb-mockservice/proxy/MockCustomerService</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:client-authentication xsi:type="http:HttpBasicAuthenticationType"/>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request"/>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="ResponseStage">
        <con:context/>
        <con:actions>
          <con1:assign varName="body">
            <con2:id>_ActionId-204969974480494669--5ed8d2ca.1313d9fa187.-7f24</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<soap-env:Body xmlns:cus="http://www.crm.org/CustomerService/">
      <cus:RetrieveCustomerByCriteriaResponse>
         <customers>
            <id>1</id>
            <firstname>Peter</firstname>
            <lastname>Sample</lastname>
            <gender>M</gender>
            <emailAddress>peter.sample@osb.com</emailAddress>
            <rating>A</rating>
            <address>
               <street>Somestreet</street>
               <nr>10</nr>
               <zipcode>98999</zipcode>
               <city>Somewhere</city>
            </address>
            <userdef1/>
            <userdef2/>
            <userdef3/>
            <userdef4/>
         </customers>
      </cus:RetrieveCustomerByCriteriaResponse>
   </soap-env:Body>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con3:log>
            <con2:id>_ActionId-204969974480494669--5ed8d2ca.1313d9fa187.-7f07</con2:id>
            <con3:logLevel>warning</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$inbound</con2:xqueryText>
            </con3:expr>
          </con3:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>