# oracle-978-1-8496-8444-6

./: README.md
_src/chapter-1/getting-ready/already-existing-osb-project/: .project
_src/chapter-1/solution/soapUI/: CustomerServiceCRM-soapui-project.xml  start-service.cmd  start-service.sh
_src/chapter-10/getting-ready/using-reliable-msg-with-ws-transport/: .project
_src/chapter-10/getting-ready/working-with-global-transactions-and-qos/: .project
_src/chapter-10/solution/configuring-retry-handling-in-jms/: .project
_src/chapter-10/solution/enabling-jms-message-persistence/: .project
_src/chapter-10/solution/osb-cookbook-configuration/: .project
_src/chapter-11/getting-ready/calling-a-secured-service-from-osb/: .project
_src/chapter-11/getting-ready/securing-a-proxy-service-with-cert-auth-and-msg-protect/: .project
_src/chapter-11/getting-ready/securing-a-proxy-service-with-message-protection/: .project
_src/chapter-11/solution/securing-a-proxy-service-with-auth-and-message-protection/: .project
_src/chapter-11/solution/securing-a-proxy-service-with-username-token/: .project
_src/chapter-2/getting-ready/copying-artefacts-from-project-to-other/: .project
_src/chapter-2/getting-ready/copying-nodes-actions/: .project
_src/chapter-2/getting-ready/moving-artefacts-inside-osb-project/: .project
_src/chapter-2/getting-ready/moving-nodes-actions-by-drag-and-drop/: .project
_src/chapter-2/getting-ready/using-context-menu-to-add-nodes-actions/: .project
_src/chapter-3/getting-ready/accessing-jms-transport-headers-in-message-flow/: .project
_src/chapter-3/getting-ready/changing-jms-transport-headers-properties/: .project
_src/chapter-3/getting-ready/sync-request-response-over-jms-queue/: .project
_src/chapter-3/solution/consuming-from-jms-queue/: .project
_src/chapter-3/solution/consuming-from-jms-topic/: .project
_src/chapter-3/solution/consuming-messages-from-queue-topic-selectively/: .project
_src/chapter-3/solution/sync-request-response-over-jms-queue/: .project
_src/chapter-3/solution/writing-to-a-jms-queue/: .project
_src/chapter-3/solution/writing-to-a-jms-topic/: .project
_src/chapter-4/getting-ready/change-response-of-jejb-transport/: .project
_src/chapter-4/getting-ready/ejb-jdev-workspace/: osbbook_ejb.jws
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-server/: .classpath  .project  pom.xml
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-server/src/main/java/osb/cookbook/websocket/: OsbCookbookServletContext.java
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-server/src/main/java/osb/cookbook/websocket/servlet/: HelloServlet.java  Html5Servlet.java  PassThroughServlet.java
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-server/src/main/webapp/: index.jsp
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-server/src/main/webapp/WEB-INF/: web.xml
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/: .classpath  .project  build.properties  build.xml  websocket-transport.ipr  websocket-transport.iws
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/eclipse/: plugin.xml
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/eclipse/help/en/: context.xml  eclipse.css  toc.xml  tpSOCKETTransportBizService.html  tpSOCKETTransportProxyService.html
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/l10n/: WebSocketTransportMessages.xml  WebSocketTransportTextMessages.xml
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/offline/: transport-websocket.xml
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/resources/: WebSocketConfig.xml
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/resources/help/en/: contexts_socketTransport.html
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/schemas/: WebSocketTransport.xsd
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/src/com/bea/alsb/transports/websocket/: ApplicationListener.java  MessageFormatException.java  TextMessages.java  WebSocketCoLocatedMessageContext.java  WebSocketInboundMessageContext.java  WebSocketOutboundMessageContext.java  WebSocketRequestHeaders.java  WebSocketRequestMetaData.java  WebSocketResponseMetaData.java  WebSocketTransportCustomBindingProvider.java  WebSocketTransportEndPoint.java  WebSocketTransportProvider.java  WebSocketTransportProviderFactory.java  WebSocketTransportReceiver.java  WebSocketTransportUIBinding.java  WebSocketTransportUtil.java
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/test/src/com/bea/alsb/transports/sample/test/: TestClient.java  TestServer.java  TestUtil.java
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/webapp/WEB-INF/: web.xml  weblogic.xml
_src/chapter-5/getting-ready/implementing-websockets-transport/websocket-transport/webapp/help/en/: edocs.css  example.html
_src/chapter-6/solution/sending-emails/: .project
_src/chapter-9/getting-ready/using-java-callout-with-xmlbeans/misc/: build.properties  build.xml
_src/chapter-9/solution/using-java-callout-to-invoke-java/spring/osb-checksum-util-spring/: .classpath  pom.xml
_src/chapter-9/solution/using-java-callout-to-invoke-java/spring/osb-checksum-util-spring/src/main/java/osbcookbook/util/checksum/: ChecksumConfiguration.java  ChecksumUtil.java
_src/chapter-9/solution/using-java-callout-to-invoke-java/spring/osb-checksum-util-spring/src/main/resources/: applicationContext.xml
_src/setup/database/: cr_objects.sql  customer_pck.spb  customer_pck.sps  ins_data.sql  install.cmd  install.sql
_src/setup/wlst/: .project  .pydevproject  Script1311063196203Config  Script1311063196203Secret  build.xml  configureResources.py  deleteResources.py  install.cmd  wlst-build.properties
(+460 files in other folders)
