#surefire
#Tue Oct 04 13:55:14 CEST 2011
testClassesDirectory=C\:\\workspace\\osb-cookbook\\trunk\\book-handout\\chapter-5\\work\\websocket-server\\target\\test-classes
classPathUrl.4=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.4.5.v20110725\\jetty-server-7.4.5.v20110725.jar
classPathUrl.2=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\workspace\\osb-cookbook\\trunk\\book-handout\\chapter-5\\work\\websocket-server\\target\\classes
reportsDirectory=C\:\\workspace\\osb-cookbook\\trunk\\book-handout\\chapter-5\\work\\websocket-server\\target\\surefire-reports
classPathUrl.0=C\:\\workspace\\osb-cookbook\\trunk\\book-handout\\chapter-5\\work\\websocket-server\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\osb-cookbook\\trunk\\book-handout\\chapter-5\\work\\websocket-server\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\workspace\\osb-cookbook\\trunk\\book-handout\\chapter-5\\work\\websocket-server\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Oracle\\MiddlewareWLS\\modules\\com.bea.core.xml.xmlbeans_2.1.0.0_2-5-1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.4.5.v20110725\\jetty-security-7.4.5.v20110725.jar
classPathUrl.10=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\7.4.5.v20110725\\jetty-servlet-7.4.5.v20110725.jar
classPathUrl.9=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\7.4.5.v20110725\\jetty-websocket-7.4.5.v20110725.jar
classPathUrl.8=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.4.5.v20110725\\jetty-util-7.4.5.v20110725.jar
classPathUrl.7=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.4.5.v20110725\\jetty-io-7.4.5.v20110725.jar
childDelegation=false
classPathUrl.6=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.4.5.v20110725\\jetty-http-7.4.5.v20110725.jar
classPathUrl.5=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.4.5.v20110725\\jetty-continuation-7.4.5.v20110725.jar
