# What we get from the env.
root.dir=${basedir}

# Compiler options
optimize=off
debug=on
deprecation=off
build.compiler=modern
# javac.lint.flag=-Xlint -Xlint:-path
javac.lint.flag=

# Weblogic home
#mw.home=${root.dir}/bea
#wl.home=${bea.home}/wlserver_10.3
mw.home=${env.MW_HOME}
wl.home=${env.WL_HOME}
osb.install.dir=${env.ALSB_HOME}

# If you need to use an external weblogic home
# bea.home=${env.BEA_HOME}
# wl.home=${env.WL_HOME}

### Weblogic Server information  ###
wls.hostname=localhost
wls.port=7001
wls.username=weblogic
wls.password=welcome1
wls.server.name=AdminServer

### xml beans module version
version.com.bea.core.xml.xmlbeans=2.1.0.0_2-5-1
version.com.bea.common.configfwk=1.5.0.0

