<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="using-aq-adapter-to-dequeue-from-db/proxy/DequeueEvent_aq"/>
      <con:binding>
        <con:name>Dequeue_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/aq/osbbook_ejb/DequeueFromDB/DequeueEvent</con:namespace>
      </con:binding>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/aq/OsbCookbookConnection</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jca:jca-file ref="using-aq-adapter-to-dequeue-from-db/adapter/DequeueFromDB/DequeueEvent_aq"/>
      <jca:adapter-name>AQ Adapter</jca:adapter-name>
      <jca:adapter-type>AQ</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:inbound-properties>
        <jca:operation-properties>
          <jca:operation-name>Dequeue</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>QueueName</jca:name>
              <jca:value>EVENT_QUEUE</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>SchemaValidation</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="HandleEventPipelinePair_request">
      <con:stage name="HandleEventStage">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-8322286352086761904-57d543b1.13330ddbae8.-7bea</con2:id>
            <con1:logLevel>warning</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$body, $inbound</con2:xqueryText>
            </con1:expr>
          </con1:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HandleEventPipelinePair_response"/>
    <con:flow>
      <con:pipeline-node name="HandleEventPipelinePair">
        <con:request>HandleEventPipelinePair_request</con:request>
        <con:response>HandleEventPipelinePair_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>