<adapter-config name="FileReadingService" adapter="File Adapter" wsdlLocation="FileReadingService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="DeleteFile" value="true"/>
      <property name="PhysicalDirectory" value="C:\work\files\in"/>
      <property name="FileName" value="Properties.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>