<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="using-db-adapter-to-poll-for-changes-on-db/proxy/CustomerAdded_db"/>
      <con:binding>
        <con:name>CustomerAdded_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OWSM/CustomerChangeDB/CustomerAdded</con:namespace>
      </con:binding>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/DB/OsbCookbookConnection</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jca:jca-file ref="using-db-adapter-to-poll-for-changes-on-db/adapter/CustomerAdded_db"/>
      <jca:adapter-name>Database Adapter</jca:adapter-name>
      <jca:adapter-type>DATABASE</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:inbound-properties>
        <jca:operation-properties>
          <jca:operation-name>receive</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>MaxRaiseSize</jca:name>
              <jca:value>1</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>SequencingColumn</jca:name>
              <jca:value>ID</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>PollingInterval</jca:name>
              <jca:value>5</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DescriptorName</jca:name>
              <jca:value>CustomerAdded.CustomerT</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>SequencingFileName</jca:name>
              <jca:value>C:\workspace\soacommunity\osb-cookbook\trunk\book-handout\chapter-2\working\using-db-adapter-to-poll-for-changes-on-db\sequencing.txt</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MaxTransactionSize</jca:name>
              <jca:value>10</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>PollingStrategy</jca:name>
              <jca:value>FileSequencingPollingStrategy</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>ReturnSingleResultSet</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MappingsMetaDataURL</jca:name>
              <jca:value>CustomerAdded-or-mappings.xml</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>QueryName</jca:name>
              <jca:value>CustomerAddedSelect</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>NumberOfThreads</jca:name>
              <jca:value>1</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="HandleCustomerAddedPipelinePair_request">
      <con:stage name="LoggingStage">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-8337251976954306526-43d6feca.131466c25f0.-7ef9</con2:id>
            <con1:logLevel>warning</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
            <con1:message>Customer Added:</con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="HandleCustomerAddedPipelinePair_response"/>
    <con:flow>
      <con:pipeline-node name="HandleCustomerAddedPipelinePair">
        <con:request>HandleCustomerAddedPipelinePair_request</con:request>
        <con:response>HandleCustomerAddedPipelinePair_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>