xmlbeans.home=C:/workspace/osb-cookbook/trunk/book-handout/chapter-9/getting-ready/work/customer-xml-beans
xmlbeans.lib=c:/oracle/MiddlewareWLS/modules
xmlbeans.lib.jar=com.bea.core.xml.xmlbeans_2.1.0.0_2-5-1.jar
build.path=build
build.target.file=customer-xml-beans.jar