<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="moving-nodes-and-actions/wsdl/CustomerManagement"/>
      <con:port>
        <con:name>CustomerManagementSOAP</con:name>
        <con:namespace>http://www.somecorp.org/CustomerManagement</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/moving-nodes-and-actions/proxy/CustomerManagement</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePair_request">
      <con:stage name="Stage">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-1713229555061314677-4e9795d6.13379497fcc.-7660</con2:id>
            <con1:logLevel>debug</con1:logLevel>
          </con1:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePair_response"/>
    <con:flow>
      <con:branch-node type="operation" name="OperationalBranch">
        <con:context/>
        <con:branch-table>
          <con:branch name="FindCustomer">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePair">
                <con:request>PipelinePair_request</con:request>
                <con:response>PipelinePair_response</con:response>
              </con:pipeline-node>
              <con:route-node name="FindCustomerRoute">
                <con:context/>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="StoreCustomer">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="StoreCustomerRoute">
                <con:context/>
                <con:actions>
                  <con3:route>
                    <con2:id>_ActionId-1713229555061314677-4e9795d6.13379497fcc.-75f3</con2:id>
                    <con3:service ref="moving-nodes-and-actions/proxy/CustomerManagementSecond" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation passThrough="true"/>
                    <con3:outboundTransform/>
                    <con3:responseTransform/>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>