<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/3/11 6:31 AM].-->
<Mediator name="CustomerManagementSync" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/osb-cookbook/CustomerManagement/CustomerManagementSync" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="CustomerManagementDirect.FindCustomer">
            <action>
               <assign>
                  <copy target="$out.parameters/inp1:FindCustomer"
                        expression="$in.request/inp1:FindCustomer"
                        xmlns:inp1="http://osb-cookbook/CustomerManagement"/>
               </assign>
               <invoke reference="CustomerManagementDirect"
                       operation="FindCustomer">
                  <onReply>
                     <assign>
                        <copy target="$out.reply/tns:FindCustomerResponse"
                              expression="$in.parameters/tns:FindCustomerResponse"
                              xmlns:tns="http://osb-cookbook/CustomerManagement"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
