<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/4/11 10:54 AM].-->
<Mediator name="CustomerManagementAsync" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/invoking-async-from-sca-composite/CustomerManagement/CustomerManagementAsync" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="CustomerManagementAsyncDirect.FindCustomerAsync">
            <action>
               <assign>
                  <copy target="$out.parameters/ns2:FindCustomer"
                        expression="$in.request/inp1:FindCustomer"
                        xmlns:inp1="http://osb-cookbook/CustomerManagement"
                        xmlns:ns2="http://osb-cookbook/CustomerManagementAsync"/>
               </assign>
               <invoke reference="CustomerManagementAsyncDirect"
                       operation="FindCustomerAsync">
                  <onCallback operation="FindCustomerResponseAsync">
                     <assign>
                        <copy target="$out.body/imp1:FindCustomerResponse"
                              expression="$in.parameters/tns:FindCustomerResponse"
                              xmlns:imp1="http://osb-cookbook/CustomerManagement"
                              xmlns:tns="http://osb-cookbook/CustomerManagementAsync"/>
                     </assign>
                     <forward reference="AsyncResponseToFile"
                              operation="Write"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
