<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:transactions sameTxForResponse="true" isRequired="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://localhost:7001/weblogic.jms.XAConnectionFactory/jms.SourceQueue</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:retry-count>3</jms:retry-count>
        <jms:retry-interval>3000</jms:retry-interval>
        <jms:error-destination>ErrorQueue</jms:error-destination>
        <jms:expiration-policy>Redirect</jms:expiration-policy>
        <jms:XA-required>false</jms:XA-required>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="InterceptorPipelinePair_request"/>
    <con:pipeline type="response" name="InterceptorPipelinePair_response">
      <con:stage name="ErrorStage">
        <con:context/>
        <con:actions>
          <con1:Error>
            <con2:id>_ActionId-3660629763669646577-3120cd96.13477542dfa.-7f6e</con2:id>
            <con1:errCode>APP-00001</con1:errCode>
            <con1:message>An error occured!</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="InterceptorPipelinePair">
        <con:request>InterceptorPipelinePair_request</con:request>
        <con:response>InterceptorPipelinePair_response</con:response>
      </con:pipeline-node>
      <con:route-node name="DestinationQueueRoute">
        <con:context/>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-4205605746431151819-40a95853.12c45f47e2f.-7f08</con2:id>
            <con3:service ref="working-with-global-transactions-and-qos/business/JMSProducer" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:outboundTransform>
              <con1:routing-options>
                <con2:id>_ActionId-3660629763669646577-3120cd96.13477542dfa.-7f36</con2:id>
                <con1:qualityOfService>best-effort</con1:qualityOfService>
              </con1:routing-options>
            </con3:outboundTransform>
            <con3:responseTransform/>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>