<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/reading-a-file-within-a-message-flow/proxy/FileReader</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="ReadFilePipelinePair_request">
      <con:stage name="FileReadStage">
        <con:context/>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-4983609617270742966-71d2bb5b.132ca6c7100.-7d8c</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="reading-a-file-within-a-message-flow/business/FileReadingService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>SynchRead</con1:operation>
            <con1:request>
              <con1:body>$fileRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>fileResponse</con1:body>
            </con1:response>
            <con1:requestTransform></con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ReadFilePipelinePair_response"/>
    <con:flow>
      <con:pipeline-node name="ReadFilePipelinePair">
        <con:request>ReadFilePipelinePair_request</con:request>
        <con:response>ReadFilePipelinePair_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>