<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="HelloWorldServiceSoapHttpPortBindingQSService.xml"/>
      <url path="HelloWorldServiceSoapHttpPortBindingQSService.wsdl"/>
      <url path="b0a297a488a34f41.xsd"/>
      <url path="HelloWorldServiceSoapHttpPortBindingQSPortClient.java"/>
      <url path="../types/package-info.java"/>
      <url path="../types/SayHelloOneWay.java"/>
      <url path="HelloWorldService.java"/>
      <url path="HelloWorldServiceSoapHttpPortBindingQSService.java"/>
      <url path="../types/ObjectFactory.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="HelloWorldServiceSoapHttpPortBindingQSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="wsrm.client"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="wsrm.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="HelloWorldServiceSoapHttpPortBindingQSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="localhost" port="7001" path="/using-reliable-msg-with-ws-transport/Provider" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="HelloWorldServiceSoapHttpPortBindingQSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="wsrm.client.HelloWorldService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="HelloWorldServiceSoapHttpPortBindingQSPort"/>
            <hash n="OPERATIONS">
               <hash n="sayHelloOneWay">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm" v="oracle/wsrm10_policy"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="localhost" port="7001" path="/using-reliable-msg-with-ws-transport/Provider"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="HelloWorldServiceSoapHttpPortBindingQSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://wsrm.osbbook"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../WsClient.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="b0a297a488a34f41.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="HelloWorldServiceSoapHttpPortBindingQSService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://wsrm.osbbook}HelloWorldService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://wsrm.osbbook}HelloWorldServiceSoapHttpPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.sayHelloOneWay"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="77928488-0134-1000-8002-c0a8db80fcb4"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="HelloWorldServiceSoapHttpPortBindingQSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://wsrm.osbbook}HelloWorldServiceSoapHttpPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.sayHelloOneWay"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="localhost" port="7001" path="/using-reliable-msg-with-ws-transport/Provider"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="wsrm.client"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="wsrm.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://wsrm.osbbook}HelloWorldService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="wsrm.client.HelloWorldServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="wsrm.client.HelloWorldService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../WsClient.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://wsrm.osbbook"/>
         <value n="WS_URI" v="HelloWorldServiceSoapHttpPortBindingQSService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="localhost" port="7001" path="/using-reliable-msg-with-ws-transport/Provider" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
